{
  "name": "chilexpress-cli",
  "version": "2.0.8",
  "description": "Check shipping status in chilexpress CLI",
  "main": "src",
  "scripts": {},
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "chilexpress": "src/index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/chilexpress-cli.git"
  },
  "keywords": [
    "chilexpress",
    "cli"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/chilexpress-cli/issues"
  },
  "homepage": "https://github.com/lgaticaq/chilexpress-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "chilexpress": "^3.0.0",
    "commander": "^4.0.0",
    "ora": "^4.0.0",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "@eclass/semantic-release-npm-github-config": "^3.0.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.18",
    "eslint": "6.6.0",
    "semantic-release": "^15.13.31"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        2,
        2
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-console": [
        0
      ]
    }
  },
  "release": {
    "extends": "@eclass/semantic-release-npm-github-config"
  }
}
